In [14]:
import pandas as pd

Loading in DATAFRAMES from files

In [15]:
#load the file
# can load raw file directly in by usign url from git
coffee  = pd.read_csv('./data/coffee.csv')

#loading EXCEL FILE includign sheet names also
#pd.read_excel("file path")

In [16]:
coffee.head()

         DAY  COFFEE Type   UNITs Sold
0     MONDAY     ESPRESSO           12
1     MONDAY        LATTE           13
2    TUESDAY     ESPRESSO           13
3    TUESDAY     ESPRESSO           12
4  WEDNESDAY        LATTE           13

In [17]:
#Can convet directly
coffee.to_csv

<bound method NDFrame.to_csv of           DAY  COFFEE Type   UNITs Sold
0      MONDAY     ESPRESSO           12
1      MONDAY        LATTE           13
2     TUESDAY     ESPRESSO           13
3     TUESDAY     ESPRESSO           12
4   WEDNESDAY        LATTE           13
5   WEDNESDAY     ESPRESSO           13
6     THURDAY     ESPRESSO           12
7     THURDAY        LATTE           13
8      FRIDAY     ESPRESSO           32
9      FRIDAY     ESPRESSO           40
10   SATURDAY        LATTE           13
11   SATURDAY     ESPRESSO           13
12     SUNDAY     ESPRESSO           15
13     SUNDAY        LATTE           18>

In [18]:
coffee

          DAY  COFFEE Type   UNITs Sold
0      MONDAY     ESPRESSO           12
1      MONDAY        LATTE           13
2     TUESDAY     ESPRESSO           13
3     TUESDAY     ESPRESSO           12
4   WEDNESDAY        LATTE           13
5   WEDNESDAY     ESPRESSO           13
6     THURDAY     ESPRESSO           12
7     THURDAY        LATTE           13
8      FRIDAY     ESPRESSO           32
9      FRIDAY     ESPRESSO           40
10   SATURDAY        LATTE           13
11   SATURDAY     ESPRESSO           13
12     SUNDAY     ESPRESSO           15
13     SUNDAY        LATTE           18

In [19]:
display(coffee)

          DAY  COFFEE Type   UNITs Sold
0      MONDAY     ESPRESSO           12
1      MONDAY        LATTE           13
2     TUESDAY     ESPRESSO           13
3     TUESDAY     ESPRESSO           12
4   WEDNESDAY        LATTE           13
5   WEDNESDAY     ESPRESSO           13
6     THURDAY     ESPRESSO           12
7     THURDAY        LATTE           13
8      FRIDAY     ESPRESSO           32
9      FRIDAY     ESPRESSO           40
10   SATURDAY        LATTE           13
11   SATURDAY     ESPRESSO           13
12     SUNDAY     ESPRESSO           15
13     SUNDAY        LATTE           18

In [24]:
#Random data for 10 each time you run this
coffee.sample(10)

          DAY  COFFEE Type   UNITs Sold
12     SUNDAY     ESPRESSO           15
9      FRIDAY     ESPRESSO           40
5   WEDNESDAY     ESPRESSO           13
7     THURDAY        LATTE           13
13     SUNDAY        LATTE           18
10   SATURDAY        LATTE           13
8      FRIDAY     ESPRESSO           32
4   WEDNESDAY        LATTE           13
1      MONDAY        LATTE           13
3     TUESDAY     ESPRESSO           12

In [31]:
# To stop changing over each tim ewe run
coffee.sample(10, random_state=1)

          DAY  COFFEE Type   UNITs Sold
3     TUESDAY     ESPRESSO           12
7     THURDAY        LATTE           13
6     THURDAY     ESPRESSO           12
2     TUESDAY     ESPRESSO           13
10   SATURDAY        LATTE           13
4   WEDNESDAY        LATTE           13
1      MONDAY        LATTE           13
12     SUNDAY     ESPRESSO           15
0      MONDAY     ESPRESSO           12
13     SUNDAY        LATTE           18

In [33]:
# To call specific data
coffee.loc[10]

DAY             SUNDAY
 COFFEE Type     LATTE
 UNITs Sold         18
Name: 13, dtype: object